[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:tor]
command=tor
autostart=true
autorestart=true

[program:privoxy]
command=privoxy --no-daemon /etc/privoxy/config
autostart=true
autorestart=true